# SpringApiRepo

./: pom.xml
src/main/java/com/example/SpringApi/api/controller/: UserController.java
src/main/java/com/example/SpringApi/api/model/: User.java
src/main/java/com/example/SpringApi/entity/: Entitis.java
src/main/java/com/example/SpringApi/repo/: EntitiesRepo.java
src/main/java/com/example/SpringApi/service/: UserService.java
src/main/resources/: application.properties
